astroid==3.3.5
build==1.2.2.post1
CacheControl==0.14.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.1.0
connectionvault @ file:///home/ankiz/Documents/mygit/ConnectionVault/dist/connectionvault-0.0.4-py3-none-any.whl#sha256=bf2f0561ba158be75a9122831a3a9d0620ebfd3cfd315b700a5c55a83ed9d8d8
crashtest==0.4.1
cryptography==43.0.3
dill==0.3.9
distlib==0.3.9
dulwich==0.21.7
fastjsonschema==2.20.0
filelock==3.16.1
greenlet==3.1.1
idna==3.10
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
jeepney==0.8.0
keyring==24.3.1
mccabe==0.7.0
more-itertools==10.5.0
msgpack==1.1.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pexpect==4.9.0
pkginfo==1.11.2
platformdirs==4.3.6
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
psycopg2==2.9.10
ptyprocess==0.7.0
pycparser==2.22
pylint==3.3.1
pyodbc==5.2.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.1
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
SQLAlchemy==2.0.36
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
